alembic==1.10.2
amqp==5.1.1
antiorm==1.2.1
app==0.0.1
Babel==2.12.1
bcrypt==4.0.1
billiard==3.6.4.0
blinker==1.6
CacheControl==0.12.11
cachelib==0.9.0
cachetools==5.3.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
cryptography==40.0.2
db==0.1.1
Deprecated==1.2.13
dnspython==2.3.0
dominate==2.7.0
email-validator==1.2.1
et-xmlfile==1.1.0
firebase-admin==4.5.3
Flask==2.2.3
flask-babel==3.0.1
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==2.0.2
Flask-Cors==3.0.10
flask-firebase-admin==0.2.4
Flask-Limiter==3.3.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WkHTMLtoPDF==0.1.0
Flask-WTF==1.1.1
google-api-core==1.34.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.0
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-status==1.48.2
httplib2==0.22.0
idna==3.4
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
limits==3.3.1
Mako==1.2.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
msgpack==1.0.5
openpyxl==3.1.2
ordered-set==4.1.0
packaging==23.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==3.20.3
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.17
Pygments==2.14.0
PyJWT==2.6.0
PyMySQL==1.0.3
pyparsing==3.0.9
pytz==2022.7.1
requests==2.28.2
rich==13.3.3
rsa==4.9
six==1.16.0
SQLAlchemy==2.0.9
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
vine==5.0.0
visitor==0.1.3
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==2.3.3
wtforms-html5==0.6.1
xlrd==2.0.1
xlwt==1.3.0
